* {
    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif;
}

header {
    background-color: #122A57;
    color: #FFF;
    height: 100px;
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

header .list-items {
    display: flex; 
    max-width: 260px;
    width: 100%;  
    justify-content: space-between;
    align-items: center;
}

.list-items a {
    color: #FFFFFF;
}

header .menu {
    justify-content: space-between;
}

.list-items {
    justify-content: space-between;
}

.flex-container {
    display: flex;   
    max-width: 992px;
    margin: auto;
    width: 100%;    
    min-width: 320px;
    padding: 10px 15px; 
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;    
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 50px;
    margin-bottom: 10px;
}

.botao {
    background-color: #122A57;
    color: #FFF;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;    
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: " ";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 20px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

.lista-servicos {
    display: flex;    
    justify-content: space-between;    
}

#servicos h2 {
    color: #FFF;
    font-size: 32px;
    padding-bottom: 20px;
}

.lista-servicos .item-servico {
    text-align: center;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

.item-servico p {
    font-weight: 700;
    font-size: 16px;
    color: #FFF;
    margin-top: 10px;
}

.item-servico a {
    width: 220px;
    height: 50px;
    padding: 5px 10px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    background-color: #FFF;
    border-radius: 30px;
    color: #122A57;
    text-decoration: none;
}

#planos {
    flex-direction: column;
    min-height: 100vw;
    font-size: 22px;
    padding-top: 40px;
}

.lista-planos{
    display: flex;
    align-items: flex-end;
    padding-top: 10px;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    justify-content: space-between;    
}

.item-plano .botao {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;    
}

.item-plano h3::after {
    content: " ";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano li {
    padding: 10px 5px;
    font-size: 18px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: " ";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    display: flex;
    height: 100px;
}

footer .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #FFF;  
    font-size: 16px;     
}

@media(max-width: 992px) {
    .flex.container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;        
    }

    .apresentacao .texto-apresentacao {
        width: 100px;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    .lista-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .lista-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .lista-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
    }

}